# FactionsMongo

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/lukeeey/factionsmongodb/: FactionsMongoDBPlugin.java  FactionsMongoPlugin.java
src/main/java/io/github/lukeeey/factionsmongodb/storage/: MongoBoard.java  MongoFPlayer.java  MongoFPlayers.java  MongoFaction.java  MongoFactions.java
src/main/resources/: config.yml  plugin.yml
